<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>HTML5 Video Embedding</title>
</head>
<body>
  <div id="demo">
    <h1>HTML5 Video Demo</h1>
    <video width="640" height="368" controls>
      <source src="videos/fowa.ogv" type='video/ogg; codecs="theora, vorbis"'>
      <source src="videos/fowa.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
  </div>
</body>
</html>
