<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Cloudfactory Data Visualization</title>
		<meta name="description" content="Data Visualization" />
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/custom_animation.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
	</head>
	<body>
		<div class="container">
			<div id="gt-grid-selector" class="gt-grid-control">
				<div class="gt-grid-icon"> </div>
				<div class="gt-grid-select">
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
					<div></div><div></div><div></div><div></div><div></div>
				</div>
			</div>
			<div id="gt-grid" class="gt-grid">
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>	
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>
				<div class='randomcolor grid-block'></div>		
				<div class='randomcolor grid-block'></div>
			</div>

		</div><!-- /container -->
		<script src="js/jquery-2.0.3.min.js"></script>		
		<script src="js/modernizr.custom.js"></script>		
		<script src="js/underscore.js"></script>	
		<script src="js/helper_functions.js"></script>	
		<script src="js/classie.js"></script>
		<script src="js/Blinker.js"></script>		
		<script src="js/Typer.js"></script>		
		<script src="js/transitionOffset.js"></script>		
		<script src="js/setOffset.js"></script>		
		<script src="js/jquery.easing.1.3.js"></script>		
		<script src="js/block.js"></script>			
		<script src="js/gridSelector.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/visualizer.js"></script>
	</body>
</html>