<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/main.css">
	
	<title>storage</title>
</head>
<body>
  <h1>localStorage</h1>
  <label for="name">Name:</label>
  <input id="name" name="name">
  <button id="save">Save!</button>
  <button id="read">Read</button>
  

  <script src="js/jquery.js"></script>
  <script >
    function save(){
      var name = $('#name').val();
      
      localStorage.setItem('name', name);
    }
    
    $('#save').click(save)
    
    $('#read').click(function(){
      var name = localStorage.getItem('name');
      alert("Hello " + name);
    })
    
    
  </script>
</body>
</html>