@font-face {
	font-family: 'minicons-webalys';
	src:url('../fonts/minicons-webalys/minicons-webalys.eot');
	src:url('../fonts/minicons-webalys/minicons-webalys.eot?#iefix') format('embedded-opentype'),
		url('../fonts/minicons-webalys/minicons-webalys.ttf') format('truetype'),
		url('../fonts/minicons-webalys/minicons-webalys.svg#minicons-webalys') format('svg'),
		url('../fonts/minicons-webalys/minicons-webalys.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

/* Grid style; make sure parent containers have full height */
.gt-grid {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	-webkit-backface-visibility: hidden;
	display: table;
}

.gt-grid > div {
	width: 20%;
	height: 20%;
	float: left;
	background-color: #ddd;
	position: relative;
	opacity: 1;
	box-shadow: inset 0 0 0 1px rgba(0,0,0,0.05);
}

.gt-grid > div:hover:before,
.gt-grid > div.special:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.03);
}

.gt-grid > div:hover:before {
	background: rgba(0,0,0,0.05);
}

.gt-grid > div.gt-hidden {
	opacity: 0;
	visibility: hidden;
}

.gt-grid > div.gt-visible {
	z-index: 999;
}

/* Some content styles */
.gt-grid > div:first-child {
/*	background-image: url(../images/changeme.png);
	background-repeat: no-repeat;
	background-position: 45px 10px;*/
}


/* The little grid to control the number of items */
.gt-grid-control {
	position: fixed;
	z-index: 1000;
	cursor: pointer;
	top: 10px;
	left: 10px;
	width: 30px;
	height: 30px;
}

.gt-grid-icon {
	margin: 5px;
	display: block;
	font-size: 23px;
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.gt-grid-icon:before {
	font-family: 'minicons-webalys';
	font-style: normal;
	font-weight: normal;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	text-shadow: 0 1px 0 rgba(0,0,0,0.1);
	content: '\e000';
	color: #000;
	color: rgba(0,0,0,0.35);
}

.gt-grid-select {
	width: 112px;
	height: 112px;
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	border: 1px solid rgba(0,0,0,0.3);
}

.gt-grid-select > div {
	width: 22px;
	height: 22px;
	background: rgba(0,0,0,0.3);
	float: left;
	border: 1px solid rgba(0,0,0,0.3);
}

.no-touch .gt-grid-control:hover .gt-grid-icon,
.gt-grid-control.gt-grid-control-open .gt-grid-icon {
	opacity: 0;
}

.no-touch .gt-grid-control:hover .gt-grid-select,
.gt-grid-control.gt-grid-control-open .gt-grid-select {
	visibility: visible;
	opacity: 1;
}

.gt-grid-select .gt-grid-selected {
	background: rgba(0,0,0,0.4);
}

.gt-grid-select .gt-grid-hover {
	box-shadow: inset 0 0 0 10px rgba(255,255,255,0.1);
}

.visualization .gt-grid > div {
	background-color: #1abc89;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	transform: scale(1);
}

.visualization .gt-grid > div.gt-hidden {
	-webkit-transform: scale(.6) rotate(45deg);
	-moz-transform: scale(.6);
	transform: scale(.6);
}

.randomcolor{
	
}