/*.gt-grid span {
    /*position: absolute;*/
    /*white-space: nowrap;*/
    /*    display: block;*/
    font-family: Consolas, monospace;
    font-size: 1em;
    /*border-right: .1em solid black;*/
    -webkit-animation: typing 2s steps(26, end)    
    /*-webkit-animation-delay: 3s;  */
/*    -webkit-transition: all 10s steps(30, end);
    -webkit-animation: blink-caret 1s step-end infinite;*/
}
/*.text-container {
    display: table-cell;
    height: inherit;
    vertical-align: middle;
    text-align: center; 
}
.randomcolor{
    position: relative;
    display: table;
    /*overflow: hidden;*/
}*/
body {
    font-size: 40px;
}

.block {
overflow: hidden;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
}







#container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }


@media only screen and (max-width: 500px) {
  #logo {
    top: 9px;
    right: 12px;
    bottom: auto; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; } }

@keyframes blink {
  0% {
    opacity: 1; }

  50% {
    opacity: 0; } }


.pane {
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.06, 0.74, 0.24, 1);
  transition: transform 600ms cubic-bezier(0.06, 0.74, 0.24, 1);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.wrapper {
  -webkit-transition: -webkit-transform 1.15s cubic-bezier(0.06, 0.74, 0.24, 1), opacity 300ms linear;
  transition: transform 1.15s cubic-bezier(0.06, 0.74, 0.24, 1), opacity 300ms linear;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%; }

.wrapper2 {
  position: absolute;
  display: table;
  top: 0 !important;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%; }
  .wrapper2.transition {
    -webkit-transition: -webkit-transform 400ms cubic-bezier(0.06, 0.74, 0.24, 1);
    transition: transform 400ms cubic-bezier(0.06, 0.74, 0.24, 1); }

.input {
  word-wrap: break-word;
  posi/tion: absolute;
  display: table-cell;
  /*top: 50%;*/
  right: 0;
  left: 0;
  font-size: 35px;
  /*font: bold 1em 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
  text-shadow: 0 0.025em 0 rgba(0, 0, 0, 0.1);
  /* vertical-align: baseline; */
  /* padding: 0 0.5em; */
  /* letter-spacing: -0.05em; */ 
  vertical-align: middle;
  text-align: center;
  text-align: center;
}

.beam {
  display: inline-block;
  margin-bottom: -0.12em;
  height: 1em;
  width: 0.02em;
  min-width: 1px;
  background-color: #fff;
  vertical-align: baseline; }
  .beam.blink {
    -webkit-animation: blink 1s step-end infinite;
    animation: blink 1s step-end infinite; }

.csstransforms .beam {
  margin-left: -0.05em;
  -webkit-transform: translateX(0.1em);
  transform: translateX(0.1em); }
.csstransforms [dir="rtl"] .beam {
  margin-left: none;
  margin-right: -0.05em;
  -webkit-transform: translateX(-0.1em);
  transform: translateX(-0.1em); }






























.counter {
     float:left;
     padding:6px;
     border-radius:5px;
     background:#527F40;
}
.counter span {
     float:left;
     width:22px;
     height:30px;
     text-indent:-9999px;
     font-size:0.0001em;
     background-image:url(../images/counter-sprite.png);
}
.counter .digit-0 {
    background-position:0 -300px;
    animation-name: digitSpin0;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin0;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin0;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-1 {
    background-position:0 -30px;
    animation-name: digitSpin1;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin1;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin0;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-2 {
    background-position:0 -60px;
    animation-name: digitSpin2;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin2;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin2;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-3 {
    background-position:0 -90px;
    animation-name: digitSpin3;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin3;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin3;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count:1;
}
.counter .digit-4 {
    background-position:0 -120px;
    animation-name: digitSpin4;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin4;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin4;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-5 {
    background-position:0 -150px;
    animation-name: digitSpin5;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin5;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin5;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-6 {
    background-position:0 -180px;
    animation-name: digitSpin6;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin6;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin6;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-7 {
    background-position:0 -210px;
    animation-name: digitSpin7;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin7;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin7;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit-8 {
    background-position:0 -240px;
    animation-name: digitSpin8;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin8;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin8;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
.counter .digit- {
    background-position:0 -270px;

    animation-name: digitSpin9;
    animation-duration: 5s;
    animation-iteration-count: 1;

    -webkit-animation-name: digitSpin9;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: 1;

    -moz-animation-name: digitSpin9;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: 1;
}
