<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/main.css">
	
	<title>storage</title>
</head>
<body>
  <h1>Really Long Form</h1>
  <form id="application" action="keys.html" method="post">
    <label for="first_name">First Name:</label>
    <input id="first_name" name="first_name"><br>

    <label for="last_name">Last Name:</label>
    <input id="last_name" name="last_name"><br>
  
    <label for="occupation">Occupation:</label>
    <input id="occupation" name="occupation"><br>
  
    <label for="hometown">Hometown:</label>
    <input id="hometown" name="hometown"><br>
  
    <label for="username">Username:</label>
    <input id="username" name="username"><br>
  
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br>
  
    <label for="password_confirm">Password Again:</label>
    <input type="password" id="password_confirm" name="password_confirm"><br>
  
    <input type="submit" value="Save">

  </form>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.autosave.js"></script>
  <script >
    $(function(){
      $('#application').autosave();
    })
  </script>
</body>
</html>