<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/main.css">
	
	<title>Keys</title>
</head>
<body>
  <h1>localStorage Contents</h1>
  <dl id="values"></dl>
  <button id="clear">Clear All</button>
  

  <script src="js/jquery.js"></script>
  <script >
    $(function(){
      var key, value, i;
      
      for(i=0; i < localStorage.length; i++){
        key = localStorage.key(i);
        value = localStorage.getItem(key);
        
        $('#values').append(
          "<dt>" + key + "<dt>" +
          "<dd>" + value + "<dd>"
        )
        
      }
      
      
      $('#clear').click(function(){
        localStorage.clear();
      })
      
      
      
    });

  </script>
</body>
</html>






