<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	
	<title>HTML5</title>
</head>
<body>
  <div id="demo">
    <h1>HTML5 Video Demo</h1>
    
    <video width="640" height="368" controls>
      <source src="videos/fowa.ogv" type='video/ogg; codecs="theora, vorbis"'>
      <source src="videos/fowa.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    </video>
      <div class="controls">
      <input type="button" name="play" value="Play" id="play">
      <input type="button" name="pause" value="Pause" id="pause">
      <input type="button" name="stop" value="Stop" id="stop">
      <input type="button" name="skipBack" value="Back 2s" id="skipBack">
      <div id="seek"></div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
